<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--Help character display properly.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Set the initial scale of the email.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Force Outlook clients to render with a better MS engine.-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--Help prevent blue links and autolinking-->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--prevent Apple from reformatting and zooming messages.-->
    <meta name="x-apple-disable-message-reformatting">

    <!--target dark mode-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
      <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

    <!--to support dark mode meta tags-->
    <style type="text/css">
        :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        }
    </style>

    <style type="text/css">
        .body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
            word-spacing: normal;
        }

        div[style*="margin:16px 0"] {
        margin: 0 !important;
        }

        table,
        td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }

        img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
        }

        p,
        h1,
        h2,
        h3 {
        padding: 0;
        margin: 0;
        }

        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
    </style>

    <title></title>
</head>



<body id="body" class="darkmode body body-fix" bgcolor="#4b4b4b" style="ackground-color: #4b4b4b">
    

    <div role="article" aria-roledescription="email" lang="en" aria-label="Email from Photography Business" xml:lang="en">
        <table class="darkmode" bgcolor="#4b4b4b" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
            <tr>
                <td class="tPad-0" valign="top" align="center" style="padding-top: 20px">
                    
                        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                            <!-- header -->
                            
                            <tr>
                                <td class="darkmode3" align="center" valign="top" style="padding:30px 0 20px; background-color: #ffffff;">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img class="dark-img" width="90"
                                            src="https://i.ibb.co/QfNXzr6/LOGO.png" alt="logo" style="border:0;"></a>
                                </td>
                            </tr>
                            <!-- start man article -->
                            <tr>
                                <td class="darkmode2" align="center" valign="top" style="padding: 50px; background-color: #ffffff">
                                    <!-- headline -->
                                    <h1 style="margin: 30px 0; font-size: 50px; line-height: 60px; text-align: center; color: #0a080b; font-weight: normal;">Capture Your Family's Precious Moments!</h1>
                                    <!-- subhead -->
                                    <p class="std" style="margin: 0 20px 30px; font-size: 23px; line-height: 40px; color: #0a080b;">From candid moments to posed
                                        portraits, we'll create
                                        timeless keepsakes that
                                        you'll cherish for years to come. Contact us today to book your session and
                                        create lasting memories with your loved ones!</p>
                                    <!--CTA-->
                                    <a href="#" class="cta" style="background-color: rgb(20,20,20); font-size: 18px; font-weight:bold; text-decoration: none; padding: 14px 20px; color: #ffffff; display:inline-block; mso-padding-alt:0;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                        <span style="mso-text-raise:15pt;">Book Now</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                </td>
                            </tr>
                            <!-- packages section -->
                            <tr>
                                <td  align="center" valign="top" style="background-color: #ffffff">
                                    <!-- headline -->
                                    <h2 style="font-weight:normal; font-size:40px; line-height:50px; color:#262524; margin:50px 20px; padding:0;">Header</h2>
                                </td>

                                <table class="wInner" border="0" cellpadding="0" cell-spacing="0" role="presentation" style="width: 540px">
                                    <!--Benefit 1: This first row is a reverse stacking two column row. This is accomplished using the dir="rtl" attribute. Which means the content in the left column will appear to the right of the content in the right column. This allows the content to do a "reverse stack" on mobile - the column that appears on the right will end up on top of the column that appears to the left.-->
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0; padding: 40px 0px 20px;" dir="rtl">
                                                        <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                            <tr>
                                            <td valign="top" style="width: 255px;">
                                            <![endif]-->
                                            <div style="display:inline-block;vertical-align:top;">
                                                <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;" dir="ltr">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                                            <h3 style=" font-weight:bold; font-size:24px; line-height:30px; color:#0a080b; margin:0; padding:0;">
                                                                Home Sweet Home
                                                            </h3>
                                                            <p style="font-size:18px; line-height:28px; color:#0a080b; margin:11px 0 0; padding:0; text-align: left;">
                                                                Our family photography sessions at home are the perfect
                                                                            way to capture your family's comfortable moments.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td valign="top" style="width:285px;">
                                            <![endif]-->
                                            <div style="display:inline-block;vertical-align:top;">
                                                <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                                            <img class="imgFull" src="https://i.ibb.co/0rvjYPN/jimmy-dean-Qngdf0kg-GB4-unsplash.jpg" alt="family is sitting at the table having breakfast" width="255">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </tr>
                            

                            <tr>
                                <td style="padding: 20px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns"
                                                style="background-color: #f1f1f1; padding: 30px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/0BfBfHs/jessica-rockowitz-U-M-S-G5z-E-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 245px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 10px 10px">
                                                            <h2 style="margin-top: 0px">Natural Beauty</h2>
                                                            <p>With personalized styling and a relaxed atmosphere, we'll
                                                                create a fun and memorable experience for your family.
                                                            </p>
                                                            <a href="#" style="color: #460505">See more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns"
                                                style="background-color: #f1f1f1; padding: 30px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 10px 10px">
                                                            <h2 style="margin-top: 0px">Cityscape Memories</h2>
                                                            <p>The perfect way to discover hidden gems and capture your
                                                                family's urban adventures.</p>
                                                            <a href="#" style="color: #460505">See more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/TR7W0GY/hoi-an-photographer-Dyhi-B-w-Fifk-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 245px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #0f0f0f; padding: 30px 0px 30px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td style="padding: 20px 40px; text-align: center">
                                                <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img
                                                        width="70" src="https://i.ibb.co/k9TtDKb/white-logo.png"
                                                        alt="logo" style="border:0;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0px; text-align: center">
                                                <p style="color: #ffffff; margin:0;">Copyright (C) All rights reserved.
                                                </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 60px 60px; color: #ffffff; text-align: center">
                                                <p style="margin:0;">
                                                    Update your <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">email
                                                        preferences</a> to choose
                                                    which emails you
                                                    get or <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">unsuscribe</a> from
                                                    this type of
                                                    email.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                   
                </td>
            </tr>
        </table>
    </div>

</body>

</html>