<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>



<body style="padding: 0; Margin: 0; word-spacing: normal; background-color: #4b4b4b">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        We think you might like these stays
    </div> -->

    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 600px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer"
                        style="width: 96%; max-width: 600px; margin: 10px auto; background-color: #ffffff; border-radius: 6px">
                        <table style="border-spacing:0; width: 100%" role="presentation">
                            <tr>
                                <td style="padding: 40px 40px 20px; text-align: center">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img width="90"
                                            src="https://i.ibb.co/QfNXzr6/LOGO.png" alt="logo" style="border:0;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 70px 0px; text-align: center">
                                    <h1 style="margin-bottom:0;">Capture Your Family's Precious Moments!</h1>
                                    <p style="font-size: 18px; line-height: 24px">From candid moments to posed
                                        portraits, we'll create
                                        timeless keepsakes that
                                        you'll cherish for years to come. Contact us today to book your session and
                                        create lasting memories with your loved ones!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 20px; text-align: center">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                        style="background-color: rgb(20, 20, 20); font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Book Now</span>
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns"
                                                style="background-color: #f1f1f1; padding: 30px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 0px 10px">
                                                            <h2>Home Sweet Home</h2>
                                                            <p>Our family photography sessions at home are the perfect
                                                                way to capture your family's comfortable moments.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/0rvjYPN/jimmy-dean-Qngdf0kg-GB4-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 245px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns"
                                                style="background-color: #f1f1f1; padding: 30px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/0BfBfHs/jessica-rockowitz-U-M-S-G5z-E-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 245px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 0px 10px">
                                                            <h2>Natural Beauty</h2>
                                                            <p>With personalized styling and a relaxed atmosphere, we'll
                                                                create a fun and memorable experience for your family.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns"
                                                style="background-color: #f1f1f1; padding: 30px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding: 0px 10px">
                                                            <h2>Cityscape Memories</h2>
                                                            <p>The perfect way to discover hidden gems and capture your
                                                                family's urban adventures.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td><a href="#"><img
                                                                    src="https://i.ibb.co/TR7W0GY/hoi-an-photographer-Dyhi-B-w-Fifk-unsplash.jpg"
                                                                    alt="jimmy-dean-Qngdf0kg-GB4-unsplash"
                                                                    alt="family is sitting at the table having breakfast"
                                                                    width="100%"
                                                                    style="border:0;height: 180px; max-width: 245px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #0f0f0f; padding: 30px 0px 30px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td style="padding: 20px 40px; text-align: center">
                                                <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img
                                                        width="70" src="https://i.ibb.co/k9TtDKb/white-logo.png"
                                                        alt="logo" style="border:0;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0px; text-align: center">
                                                <p style="color: #ffffff; margin:0;">Copyright (C) All rights reserved.
                                                </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 60px 60px; color: #ffffff; text-align: center">
                                                <p style="margin:0;">
                                                    Update your <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">email
                                                        preferences</a> to choose
                                                    which emails you
                                                    get or <a rel="noopener" target="_blank" href="#"
                                                        style="color: #ffffff">unsuscribe</a> from
                                                    this type of
                                                    email.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>